{
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "${config:qb64.installPath}/qb64.exe",
				"args": [
					"-c",
					"'${fileDirname}/${fileBasename}'",
					"-x",
					"-o",
					"'${fileDirname}/${fileBasenameNoExtension}.exe'"
				],
				"linux": {
					"args": [
						"-c",
						"'${fileDirname}/${fileBasename}'",
						"-x",
						"-o",
						"'{fileDirname}/${fileBasenameNoExtension}'"
					]
				},
				"osx": {
					"args": [
						"-c",
						"'${fileDirname}/${fileBasename}'",
						"-x",
						"-o",
						"'${fileDirname}/${fileBasenameNoExtension}'"
					]
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"reveal": "always",
					"panel": "new"
				}
			}
		]
	}